PA24B_MOUSE


> PA24B_MOUSE P0C871 SEQUENCE   782 AA  88448 MW  BD803A02439F6846 CRC64
MQAKVPETCL LTVRVLRASG LPSKDLVTSS DCYVTLNLPT ASSHTLQTRT VKNSRNPVWN
QNFHFRIHRQ LKNVMELKVF DHDLVTRDDP VLSVLFDVGT LQIGTQRQSF SLGTQEKGCL
EVEFRLQTLT DCEEQLISNG IVVARELSCL HVELKRTGDP KRSERKVQLV VAGACEGPQD
ASAGTGSFHF HYPACWEQEL NVHLQDDPHE QLKVPLRTLP SSQLVRLVFP TSQEPLMRLE
LKKEEGPKEL AVRLGCGPCP EEQAFLSKRK QVVAAALKKA LQLDQDLHED EIPVIAVMAT
GGGIRAMTSL YGQLAGLQEL GLLDCISYIT GASGSTWALA NLYEDPEWSQ KDLAGPTEVL
KTQVTKSKLG ALAPSQLWRY RQELAERARL GHPTCFTNLW ALINEALLHD KPHEHKLSDQ
REALSRGQNP LPIYCALNSK EQGLSTFDFG EWCEFSPYEV GFPKYGAFIS SELFGSEFFM
GRLVKQLPES RICFLEGIWS NLFAASLQDS LYWSSEPSQF WDRWAQDQAN LDKEQVPHLK
IAEPPTMAGR IAELFTDLLT KRPLAHATHN FTRGLHFHKD YFQNSHFSAW KASKLDRLPN
QLTPTEPHLC LLDVGYLINT SCPPLLQPTR DVDLILSLDY NLYGAFQQLQ LLSRFCQEQG
IPFPSISPSP EEQRQPQECH LFCDPAQPEA PAVLHFPLVN DSFQDYSAPG VPRTSEEKAA
GEVNLSSSDS PYHYTKVTYS QEDVDKLLRL THYNICNNQD RLREAMHQAV QRRRKRKQFR
PE
